<style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#4C0B5F;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            padding-top:30px;
        }
        footer {
            position: relative;
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 50px; 
            padding:5px 0px;
            clear: both;
            background: #4C0B5F;
            text-align: center;
            color: #fff;
        }
        
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>	


<style type="text/css">
	#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

hr {
  height: 10px;
  width: 10%;
  background-color: ##64FE2E;
}
#menu {
    width: 90%;
    margin: 40px auto;
    border: 1px solid #222;
    background-color: #4C0B5F;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 10px 10px #777;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}
#menu li {
    float: left;
    border-right: 1px solid #4C0B5F;
    box-shadow: 1px 0 0 #4C0B5F;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #ffffff;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #4C0B5F;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #4C0B5F;

}#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #4C0B5F;   
    background: linear-gradient(#4C0B5F, #4C0B5F);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #4C0B5F;
    background-image: linear-gradient(#04acec, #0186ba);
}
#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #4C0B5F; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
	</style>
</head>














<html> 
<body>
<ul id="menu">
    <li><a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Inicio</a></li>
    <li>
        <a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Facultad de Telematica</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Historia.html">Historia</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Contacto.html">Contacto</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Personaladministrativo.html">Personal administrativo</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Reglamentolaboratorio.html">Reglamento Laboratorio</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Infraestructura.html">Infraestructura</a></li>
        </ul>
    </li>

    <li><a href="#">Oferta educativa</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Bienvenida.html">Bienvenida</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingsoftware.html">Ing. Software</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingtelematica.html">Ing. Telematica</a></li>
        </ul></li>
    <li><a href="#">Academico</a><ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Docentes.html">Docentes</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Academias.html">Academias</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Cuerposacademicos.html">Cuerpos academicos</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Programadetutoria.html">Programa de tutoria</a></li>
        </ul></li>
    <li><a href="#">Rendicion de cuentas</a>
         <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Informesdelabores.html">Informes de labores</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Pide.html">Pide-2018-2021</a></li>
        </ul>
    </li>
    <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
</ul>
</body>






<FONT FACE="arial" SIZE=6 COLOR=#64FE2E>
Bienvenida</FONT><br>






<p> 
<img src="a.PNG" align="left";width="100" ;height:"100";>
<FONT FACE="arial" SIZE=3 COLOR=#2F0B3A>
<p style="text-align: justify; padding-left: 70px; padding-right: 70px">

En la actualidad es importante estar preparados para hacer frente a una realidad de avance tecnológico y sacar ventaja de las nuevas tecnologías que emergen. Por ello, en la Facultad de Telemática nos damos a la tarea de egresar profesionistas capacitados para aprovechar las oportunidades que se pueden obtener con la aplicación de los conocimientos apoyados con tecnología. Es por eso, que se dio apertura a dos carreras de licenciatura y una de posgrado, mismas que la sociedad demanda: Ingeniería en Telemática, Ingeniería en Software y Maestría en Tecnologías de Información
</p>
</p>




<p> 
<img src="b.PNG" align="left";width="100" ;height:"100";>
<FONT FACE="arial" SIZE=3 COLOR=#2F0B3A>
<p style="text-align: justify; padding-left: 70px; padding-right: 70px">
El Ingeniero en Telemática<br> posee competencias genéricas y específicas para diseñar, gestionar y evaluar servicios de redes y telecomunicaciones en organizaciones nacionales e internacionales. Asimismo, cuenta con habilidades para diseñar y desarrollar software de comunicaciones y sistemas distribuidos, operar y realizar el mantenimiento de la infraestructura tecnológica, innovar y adaptar las Tecnologías de Información y Comunicación (TIC) a los procesos productivos de las empresas, implementa estándares y protocolos de seguridad de acuerdo con las normas y lineamientos establecidos y realiza proyectos de desarrollo tecnológico para la solución de problemas de manera flexible y creativa. Actúa con ética profesional y responsabilidad social desempeñándose con liderazgo, espíritu crítico, emprendedor e innovador.
</p>
</p>


<p> 
<img src="c.PNG" align="left";width="100" ;height:"100";>
<FONT FACE="arial" SIZE=3 COLOR=#2F0B3A>
<p style="text-align: justify; padding-left: 70px; padding-right: 70px">
EL Ingeniero en Software<br> desarrolla proyectos y soluciones tecnológicas a través del empleo de distintos lenguajes, entornos de programación, metodologías de fabricación de software, aplicando elementos básicos de legislación, economía y gestión de recursos humanos, para solventar las necesidades de los usuarios de diversa índole, en concordancia con el bienestar y la seguridad de la sociedad.
</p></p>





<p> 
<img src="d.PNG" align="left";width="100" ;height:"100";>
<FONT FACE="arial" SIZE=3 COLOR=#2F0B3A>
<p style="text-align: justify; padding-left: 70px; padding-right: 70px">
La Maestría en Tecnologías de Información es un programa que tiene como objetivo, formar recursos humanos de alto nivel en tecnologías de información, con conocimientos y habilidades para la gestión y el desarrollo de sistemas de información, servicios digitales y proyectos de innovación tecnológica con aplicación en los ámbitos social y productivo, en los sectores público y privado. La formación en el nivel maestría, permitirá tener mejores oportunidades laborales y especialización en su área de interés.<br>Te invitamos a ser parte de los programas que ofrece la Facultad de Telemática.
</p></p>



<br><br><br><br>  

<footer>
        <div class='define'>
            <p>© 2017 Facultad de Telemática. All Rights Reserved.</p>
<p>Av. Universidad #333. Colonia Las Víboras.   </p>
<p>Tel y Fax +52 (312) 316-10-75</p>
        </div>
    </footer>










</html>