	<style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#4C0B5F;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            padding-top:30px;
        }
        footer {
            position: relative;
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 50px; 
            padding:5px 0px;
            clear: both;
            background: #4C0B5F;
            text-align: center;
            color: #fff;
        }
        
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>


<style type="text/css">
	#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

hr {
  height: 2px;
  width: 90%;
  background-color: #4C0B5F;
}
#menu {
    width: 90%;
    margin: 40px auto;
    border: 1px solid #222;
    background-color: #4C0B5F;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 10px 10px #777;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}
#menu li {
    float: left;
    border-right: 1px solid #4C0B5F;
    box-shadow: 1px 0 0 #4C0B5F;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #ffffff;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #4C0B5F;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #4C0B5F;

}#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #4C0B5F;   
    background: linear-gradient(#4C0B5F, #4C0B5F);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #4C0B5F;
    background-image: linear-gradient(#04acec, #0186ba);
}
#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #4C0B5F; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
	</style>
</head>














<html> 
<body>
<ul id="menu">
    <li><a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Inicio</a></li>
    <li>
        <a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Facultad de Telematica</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Historia.html">Historia</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Contacto.html">Contacto</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Personaladministrativo.html">Personal administrativo</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Reglamentolaboratorio.html">Reglamento Laboratorio</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Infraestructura.html">Infraestructura</a></li>
        </ul>
    </li>

    <li><a href="#">Oferta educativa</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Bienvenida.html">Bienvenida</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingsoftware.html">Ing. Software</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingtelematica.html">Ing. Telematica</a></li>
        </ul></li>
    <li><a href="#">Academico</a><ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Docentes.html">Docentes</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Academias.html">Academias</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Cuerposacademicos.html">Cuerpos academicos</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Programadetutoria.html">Programa de tutoria</a></li>
        </ul></li>
    <li><a href="#">Rendicion de cuentas</a>
         <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Informesdelabores.html">Informes de labores</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Pide.html">Pide-2018-2021</a></li>
        </ul>
    </li>
    <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
</ul>
</body>








<center>

<div itemprop="articleBody">
		<p>&nbsp;</p>
<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>Los profesores de tiempo completo de la facultad están agrupados en 4 cuerpos académicos (CA) reconocidos por PROMEP: CA-54, CA-55, CA-65 y CA-90. A continuación se describen los datos principales de cada uno.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #4C0B5F;">
<h2>CA-54</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo<br> </td>
<td>Redes y Telecomunicaciones<br></td>
</tr>
<tr>
<td>Grado de consolidación<br> </td>
<td>En consolidación<br></td>
</tr>
<tr>
<td>IES<br> </td>
<td>Universidad de Colima<br></td>
</tr>
<tr>
<td>Año de registro<b></td>
<td>2002<br></td>
</tr>
<tr>
<td>DES de adscripción<br> </td>
<td>Telemática, Servicios y Tecnologías de Información<br></td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico<br></td>
</tr>
<tr>
<td>Redes de computadoras<br> </td>
<td>Análisis y desarrollo de sistemas de comunicación de datos, estructuras físicas y funcionamiento lógico de los mismos, sus principales áreas de interés son las redes de sensores y las redes vehiculares, así como las interfaces de interacción humano-computadora.<br></td>
</tr>
<tr>
<td>Miembros<br> </td>
<td>Flores Cortes Carlos Alberto<br /> Buenrostro Mariscal Raymundo<br /> Guerrero Ibáñez Juan Antonio<br /> Ramírez Alcaraz Juan Manuel<br /> Santana Mancilla Pedro César<br />Fermín Estrada González<br /> Juan José Contreras Castillo<br></td>
</tr>
</tbody>
</table>






<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #4C0B5F;">
<h2>CA-55</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo<br> </td>
<td>Ingeniería de Software y Tecnologías de Información<br></td>
</tr>
<tr>
<td>Grado de consolidación<br> </td>
<td>En formación<br></td>
</tr>
<tr>
<td>IES<br> </td>
<td>Universidad de Colima<br></td>
</tr>
<tr>
<td>Año de registro<br></td>
<td>2002<br></td>
</tr>
<tr>
<td>DES de adscripción<br></td>
<td>Telemática, Servicios y Tecnologías de Información<br></td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico<br></td>
</tr>
<tr>
<td>Sistemas de Información y modelado de software<br> </td>
<td>Desarrollo de sistemas de apoyo a las tecnologías de información, así como modelado para el ánalisis, diseño e implementación de software<br></td>
</tr>
<tr>
<td>Miembros<br> </td>
<td>
<p>Cabello Espinosa María Eugenia<br /> Gallardo Armando Román<br /> Macías Elizarrarás Salvador<br /> Sandoval Carrillo Sara<br />Herrera Morales&nbsp;José Román<br></p>
</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #4C0B5F;">
<h2>CA-65</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo<br> </td>
<td>Cómputo móvil<br></td>
</tr>
<tr>
<td>Grado de consolidación<br> </td>
<td>En formación<br></td>
</tr>
<tr>
<td>IES<br></td>
<td>Universidad de Colima<br></td>
</tr>
<tr>
<td>Año de registro<br> </td>
<td>2007<br></td>
</tr>
<tr>
<td>DES de adscripción<br> </td>
<td>Telemática, Servicios y Tecnologías de Información<br></td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico<br></td>
</tr>
<tr>
<td>Aplicaciones de cómputo móvil<br> </td>
<td>Desarrollo de prototipos, software y algoritmos de simulación que funcionen en dispositivos móviles como laptops, asistentes digitales personales y dispositivos celulares.<br></td>
</tr>
<tr>
<td>Miembros<br> </td>
<td>
<p>Aquino Santos Raúl Teodoro<br />Mayoral Baldivia Margarita Glenda<br /> Álvarez Cárdenas Omar<br></p>
</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>
<table class="table table-striped table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td colspan="2" style="text-align: center; color: #ffffff; background: #4C0B5F;">
<h2>CA-90</h2>
</td>
</tr>
<tr>
<td>Nombre del cuerpo<br> </td>
<td>Inteligencia Computacional Aplicada<<br>/td>
</tr>
<tr>
<td>Grado de consolidación<br></td>
<td>En consolidación<br></td>
</tr>
<tr>
<td>IES<br> </td>
<td>Universidad de Colima<br></td>
</tr>
<tr>
<td>Año de registro<br> </td>
<td>2013<br></td>
</tr>
<tr>
<td>DES de adscripción<br> </td>
<td>Telemática, Servicios y Tecnologías de Información<br></td>
</tr>
<tr>
<td colspan="2">Líneas de generación y/o aplicación del conocimiento que cultiva el cuerpo académico<br></td>
</tr>
<tr>
<td>Ambientes inteligentes<br> </td>
<td>Análisis, diseño, desarrollo y/o implementación de aplicaciones en tecnología educativa, cómputo ubicuo, web semántica, e-participación, procesamiento de imágenes y aprendizaje computacional<br></td>
</tr>
<tr>
<td>Miembros<br></td>
<td>Acosta Díaz&nbsp;Ricardo<br />Andrade Aréchiga&nbsp;María<br />Damián Reyes&nbsp;Pedro<br />Fajardo Flores&nbsp;Silvia Berenice<br />Gutiérrez Pulido&nbsp;Jorge Rafael<br />Ramos Michel&nbsp;Erika Margarita<br></td>
</tr>
</tbody>
</table>	</div>


</center>










<br><br><br><br>  

<footer>
        <div class='define'>
            <p>© 2017 Facultad de Telemática. All Rights Reserved.</p>
<p>Av. Universidad #333. Colonia Las Víboras.   </p>
<p>Tel y Fax +52 (312) 316-10-75</p>
        </div>
    </footer>









</html>