	<style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#4C0B5F;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            padding-top:30px;
        }
        footer {
            position: relative;
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 50px; 
            padding:5px 0px;
            clear: both;
            background: #4C0B5F;
            text-align: center;
            color: #fff;
        }
        
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>


<style type="text/css">
	#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

hr {
  height: 10px;
  width: 90%;
  background-color: #4C0B5F;
}
#menu {
    width: 90%;
    margin: 40px auto;
    border: 1px solid #222;
    background-color: #4C0B5F;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 10px 10px #777;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}
#menu li {
    float: left;
    border-right: 1px solid #4C0B5F;
    box-shadow: 1px 0 0 #4C0B5F;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #ffffff;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #4C0B5F;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #4C0B5F;

}#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #4C0B5F;   
    background: linear-gradient(#4C0B5F, #4C0B5F);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #4C0B5F;
    background-image: linear-gradient(#04acec, #0186ba);
}
#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #4C0B5F; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
	</style>
</head>














<html> 
<body>
<ul id="menu">
    <li><a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Inicio</a></li>
    <li>
        <a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Facultad de Telematica</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Historia.html">Historia</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Contacto.html">Contacto</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Personaladministrativo.html">Personal administrativo</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Reglamentolaboratorio.html">Reglamento Laboratorio</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Infraestructura.html">Infraestructura</a></li>
        </ul>
    </li>

    <li><a href="#">Oferta educativa</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Bienvenida.html">Bienvenida</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingsoftware.html">Ing. Software</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingtelematica.html">Ing. Telematica</a></li>
        </ul></li>
    <li><a href="#">Academico</a><ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Docentes.html">Docentes</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Academias.html">Academias</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Cuerposacademicos.html">Cuerpos academicos</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Programadetutoria.html">Programa de tutoria</a></li>
        </ul></li>
    <li><a href="#">Rendicion de cuentas</a>
         <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Informesdelabores.html">Informes de labores</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Pide.html">Pide-2018-2021</a></li>
        </ul>
    </li>
    <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
</ul>
</body>

<font face="impact" size="6" color="#64FE2E">
INFRAESTRUCTURA</font>




<style type="text/css">
 
.menu-inicio {color: #fff;margin: 2px 0 0 0; padding: 0;margin-top: 10px; background: #4C0B5F; display: block; border-radius: 4px; transition: all 0.5s ease;font-size: 20px; padding: 20px 0 10px 10px; border-radius: 4px; }
.menu-inicio a{color: #fff;}
.menu_body {width:70%;display:none;}
.menu_body a{background: #7CC6FA; display: block; padding: 10px 0 10px 10px; font-size: 15px; outline: 0; border-radius: 6px; line-height: 26px;color: #fff;}
.menu_body a:hover{
background: #057ED5; color: #fff; ; display: block; border-radius: 4px;}
</style>









<div class="menu" id="amor">
<center><p class="menu-inicio">Edificios</a></p></center>
<table style="text-align: left; margin-left: auto; margin-right: auto;" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img border="0" height="200" src="edificio1.png" width="250" /></a></td><td><img border="0" height="200" src="edificio2.png" width="250" /></a></td><td><img border="0" height="200" src="edificio3.png" width="250" /></a></td></tr>
<tr><td>Edificio Principal</td><td>Edificio Posgrado</td><td>Cubiculos para PTC</td></tr>
</tbody></table>




<div class="menu" id="amor">
<center><p class="menu-inicio">Aulas y laboratorios</a></p></center>
<table style="text-align: left; margin-left: auto; margin-right: auto;" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img border="0" height="200" src="aula1.png" width="250" /></a></td><td><img border="0" height="200" src="aula2.png" width="250" /></a></td><td><img border="0" height="200" src="aula3.png" width="250" /></a></td></tr>
<tr><td>Aula 1</td><td>Aula 2</td><td>Aula 3</td></tr>
<tr><td><img border="0" height="200" src="aula4.png" width="250" /></a></td><td><img border="0" height="200" src="aula5.png" width="250" /></a></td><td></td></tr>
<tr><td>Aula 4</td><td>Aula 5</td></tr>
</tbody></table>




<div class="menu" id="amor">
<center><p class="menu-inicio">Centros de computo</a></p></center>
<table style="text-align: left; margin-left: auto; margin-right: auto;" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img border="0" height="200" src="cc1.png" width="250" /></a></td><td><img border="0" height="200" src="cc2.png" width="250" /></a></td><td></td></tr>
<tr><td>CC 1</td><td>CC 2</td></tr>
</tbody></table>





<div class="menu" id="amor">
<center><p class="menu-inicio">Otras Areas</a></p></center>
<table style="text-align: left; margin-left: auto; margin-right: auto;" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img border="0" height="200" src="explanada.png" width="250" /></a></td><td><img border="0" height="200" src="direccion.png" width="250" /></a></td><td></td></tr>
<tr><td>Explanada</td><td>Direccion</td></tr>
</tbody></table>








<br><br><br><br>

<footer>
        <div class='define'>
            <p>© 2017 Facultad de Telemática. All Rights Reserved.</p>
<p>Av. Universidad #333. Colonia Las Víboras.   </p>
<p>Tel y Fax +52 (312) 316-10-75</p>
        </div>
    </footer>










</html>