	<style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#4C0B5F;
            padding:10px 0px;
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            padding-top:30px;
        }
        footer {
            position: relative;
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 50px; 
            padding:5px 0px;
            clear: both;
            background: #4C0B5F;
            text-align: center;
            color: #fff;
        }
        
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>


<style type="text/css">
	#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

hr {
  height: 10px;
  width: 90%;
  background-color: #4C0B5F;
}
#menu {
    width: 90%;
    margin: 40px auto;
    border: 1px solid #222;
    background-color: #4C0B5F;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 10px 10px #777;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}
#menu li {
    float: left;
    border-right: 1px solid #4C0B5F;
    box-shadow: 1px 0 0 #4C0B5F;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #ffffff;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #4C0B5F;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #4C0B5F;

}#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #4C0B5F;   
    background: linear-gradient(#4C0B5F, #4C0B5F);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #4C0B5F;
    background-image: linear-gradient(#04acec, #0186ba);
}
#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #4C0B5F; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
	</style>
</head>














<html> 
<body>
<ul id="menu">
    <li><a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Inicio</a></li>
    <li>
        <a href="http://bach23alan20141591.eshost.com.ar/facultaddetelematica.html">Facultad de Telematica</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Historia.html">Historia</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Contacto.html">Contacto</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Personaladministrativo.html">Personal administrativo</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Reglamentolaboratorio.html">Reglamento Laboratorio</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Infraestructura.html">Infraestructura</a></li>
        </ul>
    </li>

    <li><a href="#">Oferta educativa</a>
        <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Bienvenida.html">Bienvenida</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingsoftware.html">Ing. Software</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Ingtelematica.html">Ing. Telematica</a></li>
        </ul></li>
    <li><a href="#">Academico</a><ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Docentes.html">Docentes</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Academias.html">Academias</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Cuerposacademicos.html">Cuerpos academicos</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Programadetutoria.html">Programa de tutoria</a></li>
        </ul></li>
    <li><a href="#">Rendicion de cuentas</a>
         <ul>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Informesdelabores.html">Informes de labores</a></li>
            <li><a href="http://bach23alan20141591.eshost.com.ar/Pide.html">Pide-2018-2021</a></li>
        </ul>
    </li>
    <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
</ul>
</body>




<font face="impact" size="6" color="#64FE2E">
Programa de tutoria</font>
<hr>



<font face="arial" size="3" color="#2F0B3A">
<p style="text-align: justify; padding-left: 90px; padding-right: 90px">
La Facultad de Telemática comparte del Plan Institucional de Desarrollo de su alma mater, la Universidad de Colima, el sentido de “educación”, al considerarla no sólo como la transmisión de conocimientos, sino también como un aprendizaje en el que la persona aprende a ser autónoma y a orientarse con ética y principios. Para ello, se han emprendido acciones de capacitación de los profesores para que acompañen a los estudiantes en su trayectoria académica, sin dejar de lado el desarrollo de competencias conceptuales, metodológicas y humanas.
<br><br><br>
El programa de tutoría en la Facultad de Telemática implica no sólo acciones entre tutores y tutorados, sino la participación también de los directivos, asesora pedagógica, profesores por horas y el orientador educativo asignado a la facultad. Evidencia de esto es el establecimiento de metas y compromisos relacionados con la acción tutorial en los programas PIFI y POA de la Facultad de Telemática.
<br><br><br>
Entre las acciones básicas que la facultad establece con respecto al Programa Institucional de Tutoría Individualizada, está la de asegurar que todo estudiante inscrito en alguno de sus programas tenga asignado un tutor desde el momento en que ingresa a la facultad. Esto con el propósito de llevar un seguimiento de sus actividades y detectar cualquier situación que ponga en riesgo su permanencia en el programa. En la Facultad de Telemática se enfatizan los siguientes objetivos establecidos en el sistema institucional de tutorías:
<br><br><br>
-Disminuir en lo posible la deserción de estudiantes que se presenta principalmente en los tres primeros semestres, por esta razón, desde que ingresan los estudiantes a la facultad, a través de la tutoría se espera detectar las situaciones académicas, personales o familiares que obstaculicen la permanencia del estudiante en su carrera. Para lograr lo anterior, tanto los profesores de tiempo completo (que llevan las acciones de tutoría) como de los profesores por hora (que en el aula pueden detectar también situaciones de riesgo) y directivos, participan conjuntamente.
<br><br>-Utilizar estrategias de atención personalizada para complementar actividades docentes regulares.
<br><br>-Facilitar la proximidad entre profesores y estudiantes para generar alternativas de atención e incidir en la integridad de su formación profesional y humana.
<br><br>En la facultad, la totalidad de sus profesores de tiempo completo (PTC’S) llevan a cabo la actividad de tutoría, y cuentan con el apoyo incondicional del orientador educativo asignado a la facultad. En el periodo correspondiente al presente informe y hasta la fecha, se cuenta con el apoyo del L.E.S. Elihud Rabindranaff Guzmán Amezcua, como orientador educativo asignado, para atender a los estudiantes que requieren ayuda especializada, ya sea a solicitud del tutor, profesor por hora, directivo o del estudiante directamente.

<br><br><br>A través de la figura del orientador educativo se logra que los estudiantes participen en cursos, talleres y diplomados que la Universidad de Colima se ofrecen, enfocados a que estudiantes de primeros semestres por ejemplo, trabajen aspectos relacionados con la definición de su proyecto de vida y establecimiento de compromisos y expectativas en su carrera; para estudiantes de cuarto y quinto semestre se les invita a participar en talleres o pláticas sobre actitudes y motivación, y para estudiantes de sexto a octavo semestre, se trabajan aspectos de desempeño laboral, así como opciones de estudios de posgrado, aunque esto es principalmente con su tutor, y a través de las Jornadas de Vinculación que la Facultad de Telemática ha organizado durante los últimos años.

<br><br><br>Con la participación colectiva de directivos, tutores, profesores por horas y orientador educativo, se determinó desarrollar e implementar la aplicación “Seguimiento Escolar” en la página web de la Facultad de Telemática, con el propósito de ofrecer un mecanismo que permitiera informar la situación de un estudiante. Para lo anterior, tanto profesores como estudiantes llenan un formulario en línea a través del cual se indica la problemática (de conducta, problema familiar, socioeconómico, asistencia, o aprovechamiento) de un estudiante y de esta forma se atiende la solicitud de atención y da seguimiento al estudiante. La actividad de tutoría se complementa con la participación no sólo de los tutores.

<br><br><br>El programa de tutoría en la Facultad de Telemática, establece que el 100% de los estudiantes deben tener un tutor, por lo que éste se asigna al estudiante desde que ingresa a su carrera, hasta que egresa de la misma. En la facultad, todos los tutores asignados a los estudiantes son profesores de tiempo completo que en su totalidad han recibido cursos de capacitación para realizar la actividad de tutoría.

<br><br><br>Cabe señalar que las tutorías no son una actividad que pueda obligarse a los estudiantes, por tal razón deben realizarse acciones de sensibilización para que éstos se presenten con su tutor periódicamente. Cada tutor acuerda con su tutorado el tiempo y forma de trabajar durante el semestre. En la Facultad de Temática se lleva a cabo el modo de tutoría personalizada.
</p>





<br><br><br><br>  

<footer>
        <div class='define'>
            <p>© 2017 Facultad de Telemática. All Rights Reserved.</p>
<p>Av. Universidad #333. Colonia Las Víboras.   </p>
<p>Tel y Fax +52 (312) 316-10-75</p>
        </div>
    </footer>










</html>